{
	"recommendations": [
		"eamodio.gitlens",
		"esbenp.prettier-vscode",
		"davidanson.vscode-markdownlint",
		"ms-vscode.makefile-tools",
		"github.copilot",
		"vscjava.vscode-java-pack"
	],
	"unwantedRecommendations": []
}
